name=FaBo 202 9Axis MPU9250
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo 9Axis I2C Brick
paragraph=MPU9250 is 9-Axis sensor.
category=Sensors
url=https://github.com/FaBoPlatform/FaBo9AXIS-MPU9250-Library
architectures=avr